<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Portifolio website</title>
</head>

<body>
    <!--Primeira parte-->
    <header>
        <nav>
            <h2 class="logo">Portifo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="mailto:rafaelgcisilo@outlook.com">Contact</a></li>

            </ul>
            <a href="mailto:rafael.devv@outlook.com" class="btn">Contact me</a>
        </nav>
        <div class="content">
            <h4>Oi, meu nome e</h4>
            <h1>Rafael <span>G.Cisilo</span></h1>
            <h3>Eu sou Web Developer.</h3>
            <div class="newlatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </header>
    <!--Segunda parte-->
    <section class="about">
        <div class="main">
            <img src="./img/eu.jpg" alt="Rafael">
            <div class="about-text">
                <h2>Sobre Mim</h2>
                <h5>Dev<span>Fullstack</span></h5>
                <p>
                    Olá, meu nome e Rafel G.Cisilo,tenho 21 anos, mora atualmente em São Paulo - SP.
                    Atualmente estou desempregado fazendo uma transição de carreira para uma área que estou apaixonado em aprender e 
                    empolcado para minha primeira vaga. 
                    Estou nessa jornada de conhecimento a 3 meses na área de programação.Tenho conhecimento em HTML, CSS, Javascript,
                    sendo Javascript a que mesnos possuo habilidades estou a procura da minha primeira vaga na área.Ficou enteressado contact-me. 


                </p>
                <button  href="mailto:rafaelgcisilo@outlook.com" type="button">Vamos Conversar</button>
            </div>
        </div>
    </section>
    <!--Serviços-->

    <div class="service">
        <div class="title">
            <h2>Meus Serviços</h2>
        </div>
        <div class="box">
            <div class="card">
                <h5>Fake StarBuck</h5>
                <div class="pra">
                    <p>Nesse card irá te direcionar para um web site feito de acordo com o web
                        site da famosa loja vendedora de café.
                        StarBuck</p>
                    <p style="text-align: center;">
                        <a calss="botao" href="./jobs/star.html" target="_blank">Ler mais</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, vel</p>
                    <p style="text-align: center;">
                        <a calss="botao" href="#">Ler mais</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, vel</p>
                    <p style="text-align: center;">
                        <a calss="botao" href="#">Ler mais</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!--contrate-me-->

    <div class="contact-me">
        <p>Deixe Eu Coldar Pra Você.</p>
        <a href="#">Contrate-Me</a>
    </div>
    <!--footer-->
    <footer>
        <p>Rafael G. Cisilo</p>
        <div class="social">
            <a href="#"> <img href="./img/iconi twitter - Copia.png"></a>
            <a href="#"><img href="./img/icon whats - Copia.png"></a>
            <a href="#"> <img href="./img/iconi facebook - Copia.png"></a>
        </div>
        <p class="end">CopyRight By Rafael Cisilo</p>
    </footer>
</body>

</html>